module Minitest
  module Memory
    VERSION: String

    class AllocationCounter
      class Allocation < ::Struct[Integer]
        attr_accessor count: Integer
        attr_accessor size: Integer

        def self.new: (Integer count, Integer size) -> instance
      end

      SLOT_SIZE: Integer
      EMPTY: Allocation

      # Counts allocations by class within a block.
      def self.count: () { (untyped) -> untyped } -> Hash[untyped, Allocation]

      # Counts retained allocations by class within a block.
      def self.count_retained: () { (untyped) -> untyped } -> Hash[untyped, Allocation]

      # Returns a Hash of allocations from a given generation.
      def self.count_allocations: (Integer generation) -> Hash[untyped, Allocation]
    end

    include Minitest::Assertions

    type allocation_count_limit = Integer | Range[Integer]
    type allocation_limit = allocation_count_limit | Hash[Symbol, allocation_count_limit]

    # Includes Expectations into Minitest::Expectation when minitest/spec is loaded.
    def self.included: (Module base) -> void

    # Fails if any class in limits exceeds its allocation limit.
    def assert_allocations: (Hash[untyped, allocation_limit] limits) { (untyped) -> untyped } -> void

    # Fails if any class in limits exceeds its retention limit.
    def assert_retentions: (Hash[untyped, allocation_limit] limits) { (untyped) -> untyped } -> void

    # Fails if any of the given classes are allocated within a block.
    def refute_allocations: (*Class classes) { (untyped) -> untyped } -> void

    # Fails if any of the given classes are retained within a block.
    def refute_retentions: (*Class classes) { (untyped) -> untyped } -> void

    # Minitest::Spec expectations for memory allocation assertions.
    module Expectations
      # See Minitest::Memory#assert_allocations.
      def must_limit_allocations: (Hash[untyped, allocation_limit] limits) -> void

      # See Minitest::Memory#assert_retentions.
      def must_limit_retentions: (Hash[untyped, allocation_limit] limits) -> void

      # See Minitest::Memory#refute_allocations.
      def wont_allocate: (*Class classes) -> void

      # See Minitest::Memory#refute_retentions.
      def wont_retain: (*Class classes) -> void
    end

    private

    # Dispatches a single limit entry for the given klass against actual allocations.
    def assert_allocation_entry: (untyped klass, allocation_limit limit, Hash[untyped, AllocationCounter::Allocation] actual) -> void

    # Asserts per-class limit against allocation for the given klass.
    def assert_per_class_limit: (untyped klass, AllocationCounter::Allocation allocation, allocation_limit limit, ?String metric, ?String size_metric) -> void

    # Asserts that actual falls within limit for the given klass and metric.
    def assert_allocation_limit: (untyped klass, allocation_count_limit limit, Integer actual, ?String metric) -> void
  end
end
